# fsharp-playground

./: .gitignore  FSharpPlayground.sln  README.md
TestProject1/: CopilotGenTest.fs  TestProject1.fsproj  Tests.fs
src/CSharpConsole/: CSharpConsole.csproj  Program.cs
src/FSharpConsole/: FSharpConsole.fsproj  Program.fs
src/PlaygroundCode/: FSharpPlayground.sln  Functions.fs  Library.fs  Models.fs  PlaygroundCode.fsproj
src/PlaygroundCodeAsGeneratedCSharp/: Models.cs  PlaygroundCode.csproj
src/PlaygroundCodeAsGeneratedCSharp/-StartupCode-PlaygroundCode-/: -Library.cs  -Models.cs
src/PlaygroundCodeAsGeneratedCSharp/-StartupCode-PlaygroundCode-.-/: AssemblyAttributes.cs  AssemblyInfo.cs  Functions.cs  Models.cs
src/PlaygroundCodeAsGeneratedCSharp/PlaygroundCode/: Functions.cs  Models.cs  Say.cs
src/PlaygroundCodeAsGeneratedCSharp/Properties/: AssemblyInfo.cs
