<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PlaygroundCode">
      <HintPath>..\FSharpConsole\bin\Debug\net6.0\PlaygroundCode.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaygroundCode\PlaygroundCode.fsproj" />
  </ItemGroup>

</Project>
